<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D8BFD8">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Header Image" />

        <TextView
            android:id="@+id/signupText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Create Your Account!"
            android:textSize="33sp"
            android:gravity="left"
            android:fontFamily="sans-serif-medium"
            android:textColor="#C2185B"
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>

    <Space android:layout_width="match_parent" android:layout_height="20dp" />

    <LinearLayout
        android:id="@+id/signupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_box"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:elevation="5dp"
        android:layout_margin="5dp">

        <!-- Name input -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <!-- Email input -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:inputType="textEmailAddress" />

        <!-- Password input -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#808080"
            android:inputType="textPassword" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:backgroundTint="#A151ED"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <!-- Link to Login -->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="#0000FF"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>
